
FUNCTION dot_ptoduct (v1,v2 : ARRAY_OF INTEGER[2];):INTEGER
VAR
    ps:INTEGER:=0
    i:INTEGER
BEGIN
FOR i FROM 0 TO v1.length  DO
    ps:=ps+v1[i]*v2[i]
END_FOR
    RETURN ps ;

END

ALGORITHM orthogonal 
VAR
    tab : ARRAY_OF INTEGER[4]:=[[1,0],[-2,3],[3,-2],[0,1]];
BEGIN
    FOR i FROM 0 TO tab.length-1   DO
        FOR j FROM i+1 TO tab.length  DO
            IF(dot_ptoduct(tab[i],tab[j])=0) THEN 
            ecrire("vecteur:",i, "et vecteur",j,"sont orthogonaux")
            END_IF
        END_FOR
        
    END_FOR
END